{
  "name": "radio",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "stats": "cross-env NODE_ENV=production webpack --profile --json > stats.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rngnrs <sup@tumba.ch>",
  "license": "MIT",
  "browserslist": [
    "last 2 years"
  ],
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.3.1",
    "json-minimizer-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.28",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
